worker_processes auto;

events {
}

http {
    client_max_body_size 10M;

    server {
        listen 80;

        # Request goes to "django_container_gunicorn:8000" Whether Static or Dynamic contents
        # user requests.
        # So, codes below allow that Nginx can handle the Static contents in front first with
        # Synchronized file(Nginx.conf).
        include mime.types;

        location /static/ {
            alias /data/static/;
        }
        location /media/ {
            alias /data/media/;
        }


        location / {
            # Container name used as if it was a Domain in Docker Network.
            # Use FileZilla to upload this file to a virtual server.
            proxy_pass http://django_container_gunicorn:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}